/* square grid */
.square-wrapper {
    display: flex;
    justify-content: center;
}
.square-wrapper > .squares {
    width: 1000px;
}
.square-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}
.square > .image-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.square > .text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}
.square > .text-wrapper h1 {
    color: #cea135;
}